<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Arial</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>

  <div class="background">
    <div class="container">
      <!--  left side grid-->
      <!-- left side first pass of grid -->
      <div class="notnew">
        <h1>
    not new, not improved*
    </h1>
        <!-- <p>
          reintroducing Arial
        </p> -->
        <!-- left side 2 pass of grid -->
        <div class="box">
          <div class="one">
            <div class="pullquote">
              it was designed as a generic sans serif; almost a bland sans serif.
            </div>
          </div>
          <div class="two">
            <div class="image">
              <img src="image/arial.png" alt="Arial">
            </div>
          </div>
        </div>

        <div class="box2">
          <div class="one2">
            <h2>
Usage :)
</h2>
          </div>
          <div class="two2">
            <div class="textbod2">
              Because it is easy to read at large and small sizes and in a variety of applications, Arial has been a staple screen font for decades. Arial, however, has many uses beyond on-screen applications. It has been a popular choice for advertising, book design
              and office communication. The availability of many narrow widths also makes the typeface suitable for posters and large print ads. In smaller point sizes, Arial is popular for diagram annotations and is an easy-reading typeface for books.
              Arial is also used in many logos and informational material, such as booklets, educational aids and instruction manuals.
            </div>
          </div>
        </div>

        <div class="seashore">
          She sells sea shells @ the sea shore. $$$
        </div>
      </div>

      <!-- right side grid -->
      <!-- right side first pass of grid -->
      <div class="info">
        A contemporary sans serif design, Arial contains more humanist characteristics than many of its predecessors and as such is more in tune with the mood of the last decades of the twentieth century. The overall treatment of curves is softer and fuller than
        in most industrial style sans serif faces. Terminal strokes are cut on the diagonal which helps to give the face a less mechanical appearance. Arial is an extremely versatile family of typefaces which can be used with equal success for text setting
        in reports, presentations, magazines etc, and for display use in newspapers, advertising and promotions.
        <div <h2>Use me,
          <p class="strike"> not Helvetica.</p> I'm better.</h2>>

        </div>

        <div class="image2">
          <img src="image/Hel.jpg" alt="Helvetica">
        </div>
        <h2>Just look at those details.</h2>
        <h3>**new is overrated</h3>

      </div>
    </div>


  </div>


  </div>

  <!-- Site JavaScript -->
  <script src="/javascript/toggleClass.js" charset="utf-8"></script>
  <script src="/javascript/main.js" charset="utf-8"></script>

</body>

</html>